#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssm_db?useSSL=false
spring.datasource.url=${jdbc-url}
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置spring日志开关
spring.main.banner-mode=off
#配置mybaties,sql运行情况
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mp日志开关
mybatis-plus.global-config.banner=false
#配置数据库前缀
mybatis-plus.global-config.db-config.table-prefix=tbl_
#配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1