#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.main.banner-mode=off
#??sql????
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.banner=false