# ssm

baidujianrong-case/: pom.xml
baidujianrong-case/src/main/java/com/itheima/advice/: DataAdvice.java
baidujianrong-case/src/main/java/com/itheima/service/: ResourcesService.java
baidujianrong-case/src/main/java/com/itheima/service/impl/: ResourcesServiceImpl.java
demo02/: pom.xml
demo02/src/main/java/com/example/demo02/ma/: Controllers.java
integrate-spring-mybaties/: pom.xml
integrate-spring-mybaties/src/main/java/com/itheima/config/: JDBCConfig.java  MybatiesConfig.java  ServletContainersInitConfig.java  SpringConfig.java
integrate-spring-mybaties/src/main/java/com/itheima/dao/: BookDao.java
integrate-spring-mybaties/src/main/java/com/itheima/pojo/: Book.java
integrate-spring-mybaties/src/main/java/com/itheima/service/: BookService.java
integrate-spring-mybaties/src/main/java/com/itheima/service/impl/: BookServiceImpl.java
integrate-spring-mybaties/src/main/resources/: db.properties
integrate-spring-mybaties/src/test/java/: aTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/itheima/advice/: Myadvice.java  MyadviceAround.java
spring-aop/src/main/java/com/itheima/dao/impl/: BookDaoImpl.java
spring-aop/src/test/java/com/itheima/test/: BookDaoTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/itheima/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
spring-mvc/src/main/java/com/itheima/controller/: UserController.java
spring-mvc2/: pom.xml
spring-mvc2/src/main/java/com/itheima/config/: ServletContainersInitConfig.java  SpringMvcSupport.java
spring-mvc2/src/main/java/com/itheima/controller/: UserController.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/itheima/: App.java
spring-mybatis/src/main/java/com/itheima/config/: JDBCConfig.java  MapperScanConfig.java  MybatisConfig.java  SpringConfig.java
spring-mybatis/src/main/java/com/itheima/dao/: AccountDao.java
spring-mybatis/src/main/java/com/itheima/pojo/: Account.java
spring-mybatis/src/main/java/com/itheima/service/: AccountService.java
spring-mybatis/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
spring-mybatis/src/main/resources/: db.properties
spring-mybatis/src/test/java/com/itheima/test/: TestAccountDao.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/itheima/config/: JDBCConfig.java  SpringConfig.java
spring-transaction/src/main/java/com/itheima/service/: AccountService.java
spring-transaction/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java  LogServiceImpl.java
spring-transaction/src/test/java/com/itheima/test/: TransactionTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/itheima/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/itheima/controller/: UserController.java
springboot-demo/src/main/java/com/itheima/pojo/: Person.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/test/java/com/itheima/springbootdemo/: SpringbootDemoApplicationTests.java
springboot-ssm/: pom.xml
springboot-ssm/src/main/java/com/itheima/config/: MpConfig.java
springboot-ssm/src/main/java/com/itheima/domain/: Book.java  QueryBook.java
springboot-ssm/src/main/java/com/itheima/mapper/: BookMapper.java
springboot-ssm/src/main/java/com/itheima/springbootssm/: SpringbootSsmApplication.java
springboot-ssm/src/main/resources/: application.properties  application.yml  note.txt
springboot-ssm/src/test/java/com/itheima/: SpringbootSsmApplicationTests.java
springboot-ssm/src/test/java/com/itheima/springbootssm/: SpringbootSsmApplicationTests.java
